*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  
}

.parent{
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 6fr 2fr;
  text-align: center;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  grid-gap: 10px;
  
}

.box-1{
  background: black;
  grid-column: 1/3;
  padding-top: 14%;
  /*
  grid-column-start: 1;
  grid-column-end: 3;
  */
  
}

.box-2{
  background: #a6a6a6;
  padding-top: 65%;
}

.box-3{
  background: #f1b742;
  padding-top: 200%;
}

.box-4{
  background: #e7e1ac;
  grid-column: 1/3;
  padding-top: 14%;
  /*
  grid-column-start: 1;
  grid-column-end: 3;*/
}